<?php

return [
    "sidebar" => [
        "dashboard" => "Dashboard",
        "clients" => "Clients",
        "clusters" => "Clusters",
        "accessories" => "Accessories",
        "derivations" => "Derivation Rules",
        "properties" => "Properties",
        "reservations" => "Reservations",
        "rate_calendar" => "Rate Calendar",
        "companies" => "Companies",
        "reservations_calendar" => "Reservations Calendar",
    ],
    "settings" => [
        "previous" => "Previous",
        "search_property" => "Search Property",
        "select_all" => "Select All",
        "deselect_all" => "Deselect All",
        "properties_selected" => "properties selected",
        "property_selected" => "property selected",
    ],
    "no" => "No",
    "yes" => "Yes",
    "close" => "Close",
    "crud" => [
        "add" => "Add",
        "edit" => "Edit",
        "save" => "Save",
        "create" => "Create",
        "export" => "Export",
        "cancel" => "Cancel",
        "update" => "Update",
        "remove" => "Remove",
        "actions" => "Actions",
        "are_you_sure" => "Are you sure?",
        "no_records" => "No records found",
        "success_create" => "Successfully Created",
        "success_update" => "Successfully Updated",
        "success_remove" => "Successfully Removed",
        "something_went_wrong" => "Something went wrong",
        "validation_failed" => "Validation Failed",
    ],
    "words" => [
        "no" => "No",
        "yes" => "Yes",
        "company" => "Company",
        "companies" => "Companies",
        "property" => "Property",
        "properties" => "Properties",
        "week" => "Week",
        "month" => "Month",
        "availability" => "Availability",
        "length_of_stay" => "Length of Stay",
        "restrictions" => "Restrictions",
    ],
    "locales" => [
        "en" => "en",
        "it" => "it",
        "pl" => "pl",
        "de" => "de",
        "fr" => "fr",
        "es" => "es",
    ],
    "weekdays" => [
        "mon" => "Monday",
        "tue" => "Tuesday",
        "wed" => "Wednesday",
        "thu" => "Thursday",
        "fri" => "Friday",
        "sat" => "Saturday",
        "sun" => "Sunday",
    ],
    "locale" => app()->getLocale()
];
